<?php
include 'charts.php';

$chart[ 'axis_value' ] = array ( 'min'=>-60, 'font'=>"arial", 'bold'=>true, 'size'=>10, 'color'=>"000000", 'alpha'=>50, 'steps'=>4, 'prefix'=>"", 'suffix'=>"", 'decimals'=>0, 'separator'=>"", 'show_min'=>true );

$chart[ 'chart_border' ] = array ( 'color'=>"000000", 'top_thickness'=>1, 'bottom_thickness'=>2, 'left_thickness'=>0, 'right_thickness'=>0 );

$chart[ 'chart_data' ] = array ( array ( "", "2003", "2004", "2005" ), array ( "region A", -20, 45, 100 ), array ( "region B", -40, 65, 80) );

$chart[ 'chart_grid_h' ] = array ( 'alpha'=>20, 'color'=>"000000", 'thickness'=>1, 'type'=>"dashed" );

$chart[ 'chart_rect' ] = array ( 'x'=>75, 'y'=>50, 'width'=>300, 'height'=> 200, 'positive_color'=>"000066", 'negative_color'=>"000000", 'positive_alpha'=>10, 'negative_alpha'=>30 );

$chart[ 'chart_transition' ] = array ( 'type'=>"scale", 'delay'=>.5, 'duration'=>.5, 'order'=>"series" );

$chart[ 'chart_value' ] = array ( 'color'=>"ffffff", 'alpha'=>85, 'font'=>"arial", 'bold'=>true, 'size'=>10, 'position'=>"middle", 'prefix'=>"", 'suffix'=>"", 'decimals'=>0, 'separator'=>"", 'as_percentage'=>false );

$chart[ 'draw' ] = array ( array ( 'type'=>"text", 'color'=>"000000", 'alpha'=>10, 'font'=>"arial", 'rotation'=>-90, 'bold'=>true, 'size'=>75, 'x'=>-20, 'y'=>300, 'width'=>300, 'height'=>200, 'text'=>"revenue", 'h_align'=>"left", 'v_align'=>"top" ),
                           array ( 'type'=>"text", 'color'=>"000033", 'alpha'=>50, 'font'=>"arial", 'rotation'=>-90, 'bold'=>true, 'size'=>16, 'x'=>7, 'y'=>230, 'width'=>300, 'height'=>50, 'text'=>"(millions)", 'h_align'=>"center", 'v_align'=>"middle" ) );

$chart[ 'legend_label' ] = array ( 'layout'=>"horizontal", 'font'=>"arial", 'bold'=>true, 'size'=>12, 'color'=>"333355", 'alpha'=>90 ); 
$chart[ 'legend_rect' ] = array ( 'x'=>75, 'y'=>27, 'width'=>300, 'height'=>20, 'margin'=>5, 'fill_color'=>"000066", 'fill_alpha'=>8, 'line_color'=>"000000", 'line_alpha'=>0, 'line_thickness'=>0 ); 

$chart[ 'series_color' ] = array ("666666","768bb3" ); 
$chart[ 'series_gap' ] = array ( 'set_gap'=>40, 'bar_gap'=>-25 );

SendChartData ( $chart );
?>
 
