# docker env file
# This file is used to set environment variables for the Docker container.

UID=1000
GID=1000

TIME_ZONE=Asia/Riyadh
DB_DATABASE=musanidah
DB_USERNAME=musanidah
DB_PASSWORD=musanidahpw
FOORWARD_DB_PORT=5432
