upstream fastcgi_backend {
	server   almosanadah-php:9000;
}

server {
	server_name  www.almosanadahbookings.com;
	access_log /var/log/nginx/almosanadah.access.log;
	error_log /var/log/nginx/almosanadah.error.log;

	listen                      80;
#    listen                      443 default_server ssl http2;

#    ssl_certificate             /etc/nginx/ssl/www-shoebacca-com.chained.crt;
#    ssl_certificate_key         /etc/nginx/ssl/www-shoebacca-com.pem;
#    ssl_session_cache shared:SSL:5m;
#    ssl_session_timeout 1h;


	root           /var/www/html;
	location / {
		index index.html index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/(fpm_status|ping)$ {
		include fastcgi_params;
		fastcgi_pass fastcgi_backend;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   fastcgi_backend;
		fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
		fastcgi_param  PHP_VALUE "memory_limit=-1 \n max_execution_time=0";
		fastcgi_read_timeout 600s;
		fastcgi_connect_timeout 600s;

		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


# Banned locations (only reached if the earlier PHP entry point regexes don't match)
	location ~* (\.php$|\.htaccess$|\.git) {
		deny all;
	}
}

server {
	server_name b2b.almosanadah.com;
	access_log /var/log/nginx/almosanadah.access.log;
	error_log /var/log/nginx/almosanadah.error.log;

	listen                      80;
#    listen                      443 default_server ssl http2;

#    ssl_certificate             /etc/nginx/ssl/www-shoebacca-com.chained.crt;
#    ssl_certificate_key         /etc/nginx/ssl/www-shoebacca-com.pem;
#    ssl_session_cache shared:SSL:5m;
#    ssl_session_timeout 1h;


	root           /var/www/html/b2b;
	location / {
		index index.html index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/(fpm_status|ping)$ {
		include fastcgi_params;
		fastcgi_pass fastcgi_backend;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   fastcgi_backend;
		fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
		fastcgi_param  PHP_VALUE "memory_limit=-1 \n max_execution_time=0";
		fastcgi_read_timeout 600s;
		fastcgi_connect_timeout 600s;

		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


# Banned locations (only reached if the earlier PHP entry point regexes don't match)
	location ~* (\.php$|\.htaccess$|\.git) {
		deny all;
	}
}
