<?php

include ("../db/db.php");

function hotel_result_box($hotelid) {

  $query_hotel ="select hotel_id, hotel_name,hotel_type,hotel_desc,hotel_image,city from hotels where hotel_id='$hotelid' ";

  $result_hotel = pg_query($query_hotel);

  if (!$result_hotel) {
    echo "An error occured.\n";
    exit;
  }

while ($rows_hotel = pg_fetch_array($result_hotel)){

?>
  <div class="span4 tours_result_box">
                    <div class="tours_result_box_top">
                        <div class="tour_result_top_sale_index"></div>
                        <div class="tours_result_box_top_name"><a href="#"><?php echo $rows_hotel['hotel_name']; ?></a></div>
                        <div class="tours_result_box_top_stars">
                            <div class="tours_result_img_3"></div>
                        </div>
                    </div>
                    <div class="tours_result_thumb"><a href="#"><img src="<?php echo $rows_hotel['hotel_image']; ?>" alt=""></a></div>
                    <div class="tours_result_price">Price per room from: <strong>SAR 800</strong></div>
                    <div class="tours_result_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    <div class="tours_result_buttons">
                        <a href="#" class="tours_result_buttons_more_info">More info</a>
                        <a href="#" class="tours_result_buttons_book_now">Book now</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="tours_result_where">Makkah | <a href="#">Dar al Tawhid</a></div>
                </div>
<?php
}
}
?>